<DOCTYPE html>
    <html>
        <head>
            <script type="text/JavaScript" src="sample.js"></script>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        </head>
        <body>
            <form>
                Starting Num: <input id="startNum" type="number"><br>
                Ending Num: <input id="endNum" type="number"><br>
                Step: <input id="step" type="number"><br>
                <input type="button" onclick="calc()" value="Display Evens"><br>
                <input id="answer" type="text" size="10px">
            </form>

        </body>
    </html>